<?xml version='1.0'?>
<sdf version='1.6'>
    <model name='TEMPLATE_MARKER'>
        <link name='tag'>
            <gravity>0</gravity>
            <inertial>
              <mass>0.001</mass>
              <inertia>
                <ixx>1e-6</ixx><ixy>0</ixy><ixz>0</ixz>
                <iyy>1e-6</iyy><iyz>0</iyz>
                <izz>1e-6</izz>
              </inertia>
            </inertial>
            <visual name='main'>
                <geometry>
                    <box>
                        <size>TEMPLATE_LENGTH TEMPLATE_LENGTH 0.001</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>model://TEMPLATE_MARKER/materials/scripts</uri>
                        <uri>model://TEMPLATE_MARKER/materials/textures</uri>
                        <name>TEMPLATE_MARKER/Marker</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>
