/*/
 * Copyright (c) 2019 LAAS/CNRS
 * All rights reserved.
 *
 * Redistribution  and  use  in  source  and binary  forms,  with  or  without
 * modification, are permitted provided that the following conditions are met:
 *
 *   1. Redistributions of  source  code must retain the  above copyright
 *      notice and this list of conditions.
 *   2. Redistributions in binary form must reproduce the above copyright
 *      notice and  this list of  conditions in the  documentation and/or
 *      other materials provided with the distribution.
 *
 * THE SOFTWARE  IS PROVIDED "AS IS"  AND THE AUTHOR  DISCLAIMS ALL WARRANTIES
 * WITH  REGARD   TO  THIS  SOFTWARE  INCLUDING  ALL   IMPLIED  WARRANTIES  OF
 * MERCHANTABILITY AND  FITNESS.  IN NO EVENT  SHALL THE AUTHOR  BE LIABLE FOR
 * ANY  SPECIAL, DIRECT,  INDIRECT, OR  CONSEQUENTIAL DAMAGES  OR  ANY DAMAGES
 * WHATSOEVER  RESULTING FROM  LOSS OF  USE, DATA  OR PROFITS,  WHETHER  IN AN
 * ACTION OF CONTRACT, NEGLIGENCE OR  OTHER TORTIOUS ACTION, ARISING OUT OF OR
 * IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 *
 *                                                  Martin Jacquet - June 2020
 */
#ifndef OR_IMAGE
#define OR_IMAGE

#include "or/time/time.idl"

module or {
  module sensor {

    /* ---- Image Frame struct -------------------------------------------- */
    struct frame {
      or::time::ts    ts;
      unsigned short  height;
      unsigned short  width;
      unsigned short  bpp;   // bytes per pixel ; usually 1 (grayscale), 3 (RGB), 4 (RGBA)

      // Sequence of pixels for the frame, line by line
      sequence<octet> pixels;
    };

    /* ---- Camera calibration -------------------------------------------- */
    struct intrinsics {                       // Calibration matrix (fx, fy, cx, cy, gamma) and Distortion coefficients
        sequence<float,5> calib, disto;
    };
    struct extrinsics {                       // Extrinsic transformation from world frame (or, usually, body frame) to camera frame
        double tx, ty, tz, roll, pitch, yaw;
    };

  };
};

#endif /* OR_IMAGE */
